# ArtBook1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArtBookAplicaton.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: ArtRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/Dependencyinjection/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/data/model/: ImageResponse.kt  ImageResult.kt  User.kt
app/src/main/java/com/example/myapplication/data/model/api/: RetrofitAPI.kt
app/src/main/java/com/example/myapplication/data/model/repo/: ArtRepository.kt  ArtRepositoryinterface.kt
app/src/main/java/com/example/myapplication/domain/util/: PreferenceHelper.kt  Resource.kt  Util.kt
app/src/main/java/com/example/myapplication/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/myapplication/presentation/view/: ArtDetailesFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ArtProfilFragment.kt  ImageApiFragment.kt  SingInFragment.kt
app/src/main/java/com/example/myapplication/presentation/view/Adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/view/viewmodel/: ArtViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/example/myapplication/util/: Resource.kt  Util.kt
app/src/main/java/com/example/myapplication/view/: ArtDetailesFragment.kt  MainActivity.kt  SingInFragment.kt
app/src/main/res/drawable/: baseline_person_2_24.xml  baseline_photo_library_24.xml  baseline_wallpaper_24.xml  circular_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  art_roow.xml  fragment_art_detals.xml  fragment_art_profil.xml  fragment_arts.xml  fragment_image_api.xml  fragment_sing_in.xml  fragment_splash.xml  image_row.xml  layout_custom_dailog.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
