// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version='1.10.0'
    }



    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.45' apply false

    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false


}